# PipelineDemo

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  pom.xml  testng.xml
src/test/java/: AzureWithTunnel.java  DemoAutomation.java  DemoTest.java
